import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
      System.out.println ("how many rows you want");
    int rows = sc.nextInt ();
      System.out.println ("here it is ....");

    for (int i = 0; i <= rows; i++)
      {
	for (int j = 0; j < i; j++)
	  {
	    System.out.print (" ");
	  }
	for (int k = i; k <= rows - 1; k++)
	  {
	    System.out.print ("*");
	  }
	System.out.println ("");
      }
    for (int i = rows - 1; i >= 0; i--)
      {
	for (int j = 0; j < i; j++)
	  {
	    System.out.print (" ");
	  }
	for (int k = i; k <= rows - 1; k++)
	  {
	    System.out.print ("*");
	  }
	System.out.println ("");
      }
    //sc.close;
  }
}

