class Student7 {
	int rollno;
	String name;
	static String college = "ITS";

	static void change() {

		college = "BBDIT";
	}

	Student7(int r, String n) {
		rollno = r;
		name = n;
	}

	void display() {
		System.out.println(rollno + " " + name + " " + college);
	}
}

public class TestStaticMethod {
	public static void main(String[] args) {
		 Student7.change();
		Student7 s1 = new Student7(111, "Karan");
		Student7 s2 = new Student7(222, "Aryan");
		Student7 s3 = new Student7(333, "Sonoo");
		s1.display();
		s2.display();
		s3.display();

	}
}
